apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-app
spec:
  selector:
    matchLabels:
      app: accounts-app
  template:
    metadata:
      labels:
        app: accounts-app
    spec:
      containers:
      - name: accounts-app
        image: aypas/accounts
        env:
          - name: spring.config.import
            valueFrom:
              configMapKeyRef:
                name: env-vars
                key: spring.config.import
          - name: eureka.client.service-url.defaultZone
            valueFrom:
              configMapKeyRef:
                name: env-vars
                key: eureka.client.service-url.defaultZone
          - name: email.host
            valueFrom:
              configMapKeyRef:
                name: env-vars
                key: email.host
          - name: email.port
            valueFrom:
              configMapKeyRef:
                name: env-vars
                key: email.port
          - name: email.username
            valueFrom:
              configMapKeyRef:
                name: env-vars
                key: email.username
          - name: email.Password
            valueFrom:
              configMapKeyRef:
                name: env-vars
                key: email.Password
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
