apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
data:
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-service:9000/eureka
  email.host: gmail.com
  email.port: "8080"
  email.username: some_name
  email.Password: some_pass
  aws.accessKeyId: some_key
  aws.secretAccessKey: some_access_key
  spring.config.import: configserver:http://config-service:8888
  eureka.client.service-url.defaultZone: http://eureka-service:9000/eureka