# Default values for swag-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

accounts:
  baseURL: /api/account/
  deploymentName: accounts
  serviceName: accounts-service
  app: accounts-app
  image: aypas/accounts
  tag: latest
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 8000

frontend:
  baseURL: /
  deploymentName: frontend
  serviceName: frontend-service
  app: frontend-app
  image: aypas/swag-frontend
  tag: latest
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 80

inventory:
  baseURL: /api/inventory/
  deploymentName: inventory
  serviceName: inventory-service
  app: inventory-app
  image: aypas/inventory
  tag: latest
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 8100

commerce:
  baseURL: /commerce/
  deploymentName: commerce
  serviceName: commerce-service
  app: commerce-app
  image: aypas/commerce
  tag: latest
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 8200

config:
  deploymentName: config
  serviceName: config-service
  app: config-app
  image: aypas/config
  tag: latest
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 8888

eureka:
  deploymentName: eureka
  serviceName: eureka-service
  app: eureka-app
  image: aypas/eureka-server
  tag: latest
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 9000

gateway:
  deploymentName: gateway
  serviceName: gateway-service
  app: gateway-app
  image: aypas/spring-cloud-gateway
  tag: latest
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 9001

envVars:
  emailHost:
    key: email.host
    value: gmail.com
  emailPort:
    key: email.port
    value: 8080
  emailUsername:
    key: email.username
    value: some_name
  emailPassword:
    key: email.Password
    value: somePass
  awsAccessID:
    key: aws.accessKeyId
    value: some_access_key_id
  awsSecret:
    key: aws.secretAccessKey
    value: some_access_key

ingress:
  name: swag-ingress
  useIngress: true
