app: swag-app
usePullSecrets: false
pullSecret: replaceThis

accounts:
  baseURL: /api/account/
  deploymentName: accounts
  serviceName: accounts-service
  role: accounts-app
  image: aypas/accounts
  tag: latest
  memoryRequest: 256Mi
  cpuRequest: 500m
  memoryLimit: 512Mi
  cpuLimit: 1000m
  replicas: 1
  containerPort: 8000

inventory:
  baseURL: /api/inventory/
  deploymentName: inventory
  serviceName: inventory-service
  role: inventory-app
  image: aypas/inventory
  tag: latest
  memoryRequest: 256Mi
  cpuRequest: 500m
  memoryLimit: 512Mi
  cpuLimit: 1000m
  replicas: 1
  containerPort: 8100

commerce:
  baseURL: /commerce/
  deploymentName: commerce
  serviceName: commerce-service
  role: commerce-app
  image: aypas/commerce
  tag: latest
  memoryRequest: 256Mi
  cpuRequest: 500m
  memoryLimit: 256Mi
  cpuLimit: 500m
  replicas: 1
  containerPort: 8200

config:
  deploymentName: config
  serviceName: config-service
  role: config-app
  image: aypas/config
  tag: latest
  memoryRequest: 256Mi
  cpuRequest: 500m
  memoryLimit: 512Mi
  cpuLimit: 1000m
  replicas: 1
  containerPort: 8888

eureka:
  deploymentName: eureka
  serviceName: eureka-service
  role: eureka-app
  image: aypas/eureka-server
  tag: latest
  memoryRequest: 256Mi
  cpuRequest: 500m
  memoryLimit: 512Mi
  cpuLimit: 1000m
  replicas: 1
  containerPort: 9000

gateway:
  deploymentName: gateway
  serviceName: gateway-service
  role: gateway-app
  image: aypas/spring-cloud-gateway
  tag: latest
  memoryRequest: 256Mi
  cpuRequest: 500m
  memoryLimit: 512Mi
  cpuLimit: 1000m
  replicas: 1
  containerPort: 9001

envVars:
  emailHost:
    key: email.host
    value: gmail.com
  emailPort:
    key: email.port
    value: 8080
  emailUsername:
    key: email.username
    value: some_name
  emailPassword:
    key: email.Password
    value: somePass
  awsAccessID:
    key: aws.accessKeyId
    value: some_access_key_id
  awsSecret:
    key: aws.secretAccessKey
    value: some_access_key

ingress:
  name: swag-ingress
  host: api.swag-shop.ml
  useHost: true
  useIngress: false #if false, Istio will be used
  useJavaGateway: false 
