{{- with .Values.config }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .serviceName }}
  labels:
    app: {{ .app }}
    role: {{ .role }}
spec:
  selector:
    app: {{ .app }}
    role: {{ .role }}
  ports:
  - port: {{ .containerPort }}
    targetPort: {{ .containerPort }}
{{ end }}
